<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" type="text/css" href="master.css">
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="master.js"></script>


</head>

<body>

  Landing Page
  <a href="Listings/listings.html"> Test </a>


</body>

</html>