<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Listing - Krib: Renting Made Easy</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="listings.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script type="text/javascript" src="listingdetails.js"></script>
  <script type="text/javascript" src="/master.js"></script>


</head>

<body>
  <button id="btnEdit"> Edit </button>
  <div class="container-fluid">
    <div class="col-xs-12">

      Rent:
      <input type="text" class="form-control" id="rent">

    </div>

    <div class="col-xs-12">
      Address Postal Code:

      <input type="text" class="form-control" id="address">

    </div>

    <div class="col-xs-12">

      Images

      <form enctype="multipart/form-data">
        <input name="file" type="file" />
        <input class="btn btn-default" type="button" value="Upload" />
      </form>
      <progress></progress>

      <!--<button onclick="">Upload</button> <button onclick=""> Delete</button>-->
    </div>
    <div class="col-xs-12">

      Facilities:
      <label><input type="checkbox" value="Wifi" name='facilities'> WiFi </label>
      <label><input type="checkbox" value="Balcony" name='facilities'> Balcony </label>
      <label><input type="checkbox" value="Curtain" name='facilities' > Curtain</label>
      <label><input type="checkbox" value="Utilities" name='facilities'> Utilities</label>
      <label><input type="checkbox" value="Aircon" name='facilities' > Aircon </label>

    </div>

    <div class="col-xs-12">

      Duration-of-lease:
      <div class="form-group">
        <select class="form-control" id="durationOfLease">
              <option value="0">Duration of Lease</option>
              <option value="6-12 Months"> 6-12 Months </option>
              <option value="13-24 Months"> 13-24 Months </option>
              <option value="Flexible"> Flexible </option>

            </select>
      </div>

    </div>

    <div class="col-xs-12">

      Type-of-Property:

      <div class="form-group">
        <select class="form-control" id="typeOfProperty">
              <option value="0">Type of Property</option>
              <option value="HDB"> HDB </option>
              <option value="Condominium"> Condominium </option>
              <option value="Landed"> Landed</option>

            </select>
      </div>
    </div>

    <div class="col-xs-12">

      Type-of-rental:

      <div class="form-group">
        <select class="form-control" id="typeOfRental">
              <option value="0">Type of Rental</option>
              <option value="Common Room"> Common Room </option>
              <option value="Master Room"> Master Room </option>
              <option value="Whole Unit"> Whole Unit </option>

            </select>
      </div>

      </select>
    </div>

  </div>

  <div class="col-xs-12">

    Name:
    <input type="text" class="form-control" id="name">
  </div>
  <div class="col-xs-12">

    Phone Number:

    <input type="text" class="form-control" id="usr">


  </div>

  <div class="col-xs-12">
    Email:
    <input type="text" class="form-control" id="email">
  </div>

  <div class="col-xs-12">

    <select name="toggleAuth" id="toggleAuth">
	<option value="Deauthorise">Deauthorise</option>
	<option value="Authorise">Authorise</option>
</select>

    <button class="btn btn-default" onclick="BtnSaveChanges()">Save Changes </button>

  </div>

  </div>
</body>

</html>